<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activity.DoctorsMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_Doctors_Information"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Add Information"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_Doctors_Appoinment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Check Unapproved Appoinments"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/dateET"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="Tap for Pick a Date"
            android:layout_gravity="center"




            />
        <Button
            android:id="@+id/btn_Doctors_Appoinment_Date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Check  Appoinments"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>






</LinearLayout>