<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activity.DoctorsInformationActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".Activity.DoctorsInformationActivity">


        <EditText
            android:id="@+id/et_doctorsRegistrationNo"
            android:hint="Enter BMDC Registration No."
            android:background="#efefef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/et_doctor_firstName"
            android:hint="Enter First Name"
            android:background="#efefef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/et_Doctor_lastName"
            android:hint="Enter Last Name"
            android:background="#efefef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center_horizontal"
            />


        <TextView
            android:id="@+id/txt_Specialization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Specialization"
            android:textColor="@color/mainColor"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            />
        <Spinner
            android:id="@+id/spinner_Specialization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/txt_Degrees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Degrees"
            android:textColor="@color/mainColor"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            />


        <Spinner
            android:id="@+id/spinner_Degrees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select City"
            android:textColor="@color/mainColor"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <Spinner
            android:id="@+id/spinner_officeCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="5dp">
        </Spinner>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Area"
            android:textColor="@color/mainColor"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <Spinner
            android:id="@+id/spinner_officeArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="5dp">
        </Spinner>
        <EditText
            android:id="@+id/et_officeStreetAddress"
            android:hint="Enter street address"
            android:background="#efefef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/et_startTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Start time"
            android:inputType="time" />

        <EditText
            android:id="@+id/et_endTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="End time"
            android:inputType="time" />

        <EditText
            android:id="@+id/et_SpecialNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Special Notice"
             />

        <Button
            android:id="@+id/btn_doctorSaveData"
            android:text="Save Data"
            android:background="@color/mainColor"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:id="@+id/progressBar_doctorSaveData"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>



    </LinearLayout>

</ScrollView>